<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="./public/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>


<body id="accueil">
    <div class="loader">
    <i class="fas fa-circle-notch fa-7x fa-spin"></i>
    </div>
    <header>
      <h1>ohmyfood</h1>
    </header>

    <div class="search">
      <i class="fas fa-map-marker-alt"></i>
      <h2>Paris, Belleville</h2>
    </div>

    <main>
      <section class="explorer">
        <h2>Réservez le menu qui <br>vous convient</h2>
        <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
        <button>Explorer nos restaurants</button>
        <div class="gradient">

        </div>
      </section>

      <section class="guide">
        <h2>Fonctionnement</h2>
        <ol>
          <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
          <li><i class="fas fa-list-ul"></i>Composez votre menu</li>
          <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
        </ol>
      </section>

      <section class="menus">
        <h2>Restaurants</h2>
        <div class="menus-cards">
          <a href="./page1.html" class="card new">
            <div class="card__image card__image-1"></div>
            <div class="card-description">
              <h3>La palette du goût</h3>
              <p>Ménilmontant</p>
            </div>
          </a>
          <a href="./page2.html" class="card new">
            <div class="card__image card__image-2"></div>
            <div class="card-description">
              <h3>La note enchantée</h3>
              <p>Charonne</p>
            </div>
          </a>
          <a href="./page3.html" class="card">
            <div class="card__image card__image-3"></div>
            <div class="card-description">
              <h3>À la française</h3>
              <p>Cité Rouge</p>
            </div>
          </a>
          <a href="./page4.html" class="card">
            <div class="card__image card__image-4"></div>
            <div class="card-description">
              <h3>Le Délice des sens</h3>
              <p>Folie-Méricourt</p>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <h2>ohmyfood</h2>
      <p>
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
      </p>
      <p>
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>
        <a>Contact</a>
      </p>
    </footer>
  </body>

</html>