<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/1a86e8d76b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/main.css">
  </head>

  <body id="miam-miam">
    <a href="./index.html">
      <header>
        <h1>ohmyfood</h1>
      </header>
    </a>

    <div class="banner"><img src="./assets/la-note-enchantee.jpg" alt=""></div>
    <div class="resto-title">
      <h2>La note enchantée</h2>
    </div>

    <main class="resto-main">
      <section class="menus">
        <div class="menus-family">
          <h3>Entrées</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Ravioles de foies gras</h4>
                <p>Accompagnés de leur crème à la truffe</p>
              </div>
              <span class="menu-item-price">25€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Caviard osciètre</h4>
                <p>Sur blini à la farine de blé noire</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Homard et espuma</h4>
                <p>Mariné aux zests d'orange </p>
              </div>
              <span class="menu-item-price">20€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Plats</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Noix de coquilles Saint-Jacques</h4>
                <p>Sur lit de purée de céleri-rave</p>
              </div>
              <span class="menu-item-price">40€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Langoustine poêlée</h4>
                <p>Purée de patate douce</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Mijotée de queue de boeuf</h4>
                <p>Et riz sauvage aux zests de citron</p>
              </div>
              <span class="menu-item-price">44€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Desserts</h3>
          <div class="menu__category__list">
            <div class=" menu-item">
              <div class="menu-item-description">
                <h4>Macaron noisette et chocolat</h4>
                <p>Glace au caramel brun et sel de guérande</p>
              </div>
              <span class="menu-item-price">18€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Baba au rhum revisité</h4>
                <p>Avec son coulis de citron</p>
              </div>
              <span class="menu-item-price">22€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Tarte au citron meringuée</h4>
                <p>Déstructurée</p>
              </div>
              <span class="menu-item-price">23€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="order">
        <button>Commander</button>
      </section>


    </main>

    <footer>
      <h2>ohmyfood</h2>
      <p>
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
      </p>
      <p>
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>
        <a>Contact</a>
      </p>
    </footer>
  </body>

</html>