<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/1a86e8d76b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/main.css">
  </head>

  <body id="miam-miam">
    <a href="./index.html">
      <header>
        <h1>ohmyfood</h1>
      </header>
    </a>

    <div class="banner"><img src="./assets/le-delice-des-sens.jpg" alt=""></div>
    <div class="resto-title">
      <h2>Le délice des sens</h2>
    </div>

    <main class="resto-main">
      <section class="menus">
        <div class="menus-family">
          <h3>Entrées</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Tartare de thon</h4>
                <p>Assaisonné au yuzu</p>
              </div>
              <span class="menu-item-price">25€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Bouchée de homard croustillant</h4>
                <p>Et sa farandole de petits légumes</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Velouté de cèpes</h4>
                <p>Aux truffes</p>
              </div>
              <span class="menu-item-price">20€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Plats</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Poulet roti aux herbes de provence</h4>
                <p>Et sa crème de truffe</p>
              </div>
              <span class="menu-item-price">40€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Langouste rôtie</h4>
                <p>Et ses légumes de saisons</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Côte de boeuf angus</h4>
                <p>Et sa purée de panais</p>
              </div>
              <span class="menu-item-price">44€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Desserts</h3>
          <div class="menu__category__list">
            <div class=" menu-item">
              <div class="menu-item-description">
                <h4>Farandole de desserts</h4>
                <p>Du Chef</p>
              </div>
              <span class="menu-item-price">18€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Crème brulée</h4>
                <p>Revisitée</p>
              </div>
              <span class="menu-item-price">22€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Tiramisu</h4>
                <p>A la noisette</p>
              </div>
              <span class="menu-item-price">23€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="order">
        <button>Commander</button>
      </section>


    </main>

    <footer>
      <h2>ohmyfood</h2>
      <p>
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
      </p>
      <p>
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>
        <a>Contact</a>
      </p>
    </footer>
  </body>

</html>