<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/1a86e8d76b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/main.css">
  </head>

  <body id="miam-miam">
    <a href="./index.html">
      <header>
        <h1>ohmyfood</h1>
      </header>
    </a>

    <div class="banner"><img src="./assets/a-la-francaise.jpg" alt=""></div>
    <div class="resto-title">
      <h2>À la française</h2>
    </div>

    <main class="resto-main">
      <section class="menus">
        <div class="menus-family">
          <h3>Entrées</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Tartare de poulpe acidulé</h4>
                <p>Au zests d'orange</p>
              </div>
              <span class="menu-item-price">25€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Velouté de légumes d'antan</h4>
                <p>Carotte, panais, topinambour</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Soupe à l'oignon</h4>
                <p>Revisitée</p>
              </div>
              <span class="menu-item-price">20€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Plats</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Coquille Saint-Jacques</h4>
                <p>Accompagné d'une purée de panais</p>
              </div>
              <span class="menu-item-price">40€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Magret de canard</h4>
                <p>Parmentier de pomme de terre</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Pigeonneau d'ile et vilaine</h4>
                <p>Sur son lit de gnocchis aux légumes</p>
              </div>
              <span class="menu-item-price">44€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Desserts</h3>
          <div class="menu__category__list">
            <div class=" menu-item">
              <div class="menu-item-description">
                <h4>Pétales de violettes glacées</h4>
                <p>Et purée de noisettes</p>
              </div>
              <span class="menu-item-price">18€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Fondant au chocolat</h4>
                <p>Revisité</p>
              </div>
              <span class="menu-item-price">22€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Millefueilles croustillant </h4>
                <p>Myrtille et pâte d'amande</p>
              </div>
              <span class="menu-item-price">23€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="order">
        <button>Commander</button>
      </section>


    </main>

    <footer>
      <h2>ohmyfood</h2>
      <p>
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
      </p>
      <p>
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>
        <a>Contact</a>
      </p>
    </footer>
  </body>

</html>