<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/1a86e8d76b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/main.css">
  </head>

  <body id="miam-miam">
    <a href="./index.html">
      <header>
        <h1>ohmyfood</h1>
      </header>
    </a>

    <div class="banner"><img src="./assets/la-palette-du-gout.jpg" alt=""></div>
    <div class="resto-title">
      <h2>La palette du goût</h2>
    </div>

    <main class="resto-main">
      <section class="menus">
        <div class="menus-family">
          <h3>Entrées</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Fricassée d'escargot</h4>
                <p>Au piment d'espelette</p>
              </div>
              <span class="menu-item-price">25€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Foie gras de canard mi-cuit</h4>
                <p>Et ses copeaux de truffe noire</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Oeuf au plat</h4>
                <p>Assaisonné à la truffe sur lit de poireaux</p>
              </div>
              <span class="menu-item-price">20€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Plats</h3>
          <div class="menu__category__list">
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Filet de boeuf aux herbes</h4>
                <p>Accompagné de sa ribambelle de légumes</p>
              </div>
              <span class="menu-item-price">40€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Parmentier de queue de boeuf</h4>
                <p>A la truffe noire sur sa purée de panais</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Filet de Turbot</h4>
                <p>Aux agrumes</p>
              </div>
              <span class="menu-item-price">44€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="menus-family">
          <h3>Desserts</h3>
          <div class="menu__category__list">
            <div class=" menu-item">
              <div class="menu-item-description">
                <h4>Paris-Brest</h4>
                <p>Revisité</p>
              </div>
              <span class="menu-item-price">18€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Macaron au chocolat d'exception</h4>
                <p>Et glace à la vanille de Madagascar</p>
              </div>
              <span class="menu-item-price">22€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-description">
                <h4>Mousse au chocolat</h4>
                <p>Au piment d'espelette et à la truffe noire</p>
              </div>
              <span class="menu-item-price">23€</span>
              <div class="menu-item-look">
                <i class="fas fa-check"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="order">
        <button>Commander</button>
      </section>


    </main>

    <footer>
      <h2>ohmyfood</h2>
      <p>
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
      </p>
      <p>
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>
        <a>Contact</a>
      </p>
    </footer>
  </body>

</html>
